{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "file-type": "^22.0.1",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.20.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
